<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
     a:link
    {
        color: yellow;
    }
    a:visited
    {
        color: rgb(17, 0, 255);
    }
    a:active
    {
        color: yellowgreen;
    }
    a:hover
    {
        text-shadow: 2px 2px 5px black;
    }
    .btn
    {
        padding: 5px 15px;
        background-color: violet;
        color: black ;
        text-decoration: none;
        margin: 10px;
        display: inline-block;
        border-radius: 5px;
    }
    .btn:hover
    {
        box-shadow: 2px 2px 5px black;
    }

    input:focus
    {
        /* border: none;
        outline: none; */
        outline: 1px solid;
    }

    .input-container input::placeholder
    {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #000;
    }
   p::first-letter
   {
    font-size: 50px;
   }
   p::first-line
   {
    color: yellowgreen;
   }
   p::selection
   {
    background-color: #000;
    color: yellowgreen;
   }

   h2::after,h2::before
   {
    content: " Something ";
   }


</style>



<a href="" class="btn">Click</a>

<a href="https://www.google.com" class="btn">Click 2</a>
<a href="#" class="btn">Click 2</a>

<input type="text" name="" id="">

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum numquam neque dolores nihil commodi nam molestiae soluta rem dignissimos non!</p>

<h2>Title</h2>
<h2>Title</h2>
<h2>Title</h2>
<h2>Title</h2>

<div class="input-container">
    <input type="text" placeholder="Enter your name">
</div>

</body>
</html>