<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    table
    {
        border-collapse: collapse;
        width: 50%;
        margin: 0 auto;
    }
    table,th,td
    {
        border: 1px solid;
    }
    tbody>tr:nth-child(even)
    {
        background-color: blue;
        color: white;
    }
    tbody>tr:nth-child(odd)
    {
        background-color: red;
        color: white;
    }
    thead>tr
    {
        color: white;
        background-color: black;
    }
    li:nth-child(odd)
    {
        background-color: greenyellow;
    }
    li:nth-child(even)
    {
        background-color:orangered;
    }
    .curosr
    {
        cursor: text;
    }
</style>



    <ul>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Role</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td>Admin</td>
                <td>Admin</td>
                <td>Admin</td>
            </tr>
            <tr>
                <th>2</th>
                <td>User</td>
                <td>User</td>
                <td>User</td>
            </tr>
            <tr>
                <th>3</th>
                <td>Second User</td>
                <td>Second User</td>
                <td>Second User</td>
            </tr>
            <tr>
                <th>4</th>
                <td>Marketing</td>
                <td>Marketing</td>
                <td>Marketing</td>
            </tr>
            <tr>
                <th>5</th>
                <td>Counsellor</td>
                <td>Counsellor</td>
                <td>Counsellor</td>
            </tr>
            <tr>
                <th>6</th>
                <td>Student</td>
                <td>Student</td>
                <td>Student</td>
            </tr>
            <tr>
                <th>7</th>
                <td>Reception</td>
                <td>Reception</td>
                <td>Reception</td>
            </tr>
            <tr>
                <th>8</th>
                <td>CEO</td>
                <td>CEO</td>
                <td>CEO</td>
            </tr>
        </tbody>
    </table>


    <div class="curosr">
        <table border="1">
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
            </tr>
        </table>
    </div>


</body>
</html>