<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


<!-- 
        MERN Stack

        MongoDB
        Express JS
        React JS
        Node JS

        Full Stack

        MySQL / MongoDB
        React JS
        Backend(Laravel,Django)


        SQL Vs NOSQL
        SQL(Structured Query Language)
        NOSQL(No Structured Query Language)
    -->
<style>
    .box
    {
        height: 200px;
        width: 200px;
        background-color: darkblue;
        border: 10px solid red;
        animation: 10s linear infinite slidein;
        position: relative;
    }
   
    /* @keyframes slidein
    {
        to{ border-radius:0%; top:0px; }
        from{ border-radius: 100%; top: 400px;}
    } */

    @keyframes slidein 
    {
             10%{ border-radius: 10%; top:20px; background-color: yellowgreen;}
             20%{ border-radius: 20%; top:40px; background-color:yellow;}
             30%{ border-radius: 30%; top:60px; background-color:red;}
             40%{ border-radius: 40%; top:80px; background-color:rebeccapurple;}
             50%{ border-radius: 50%; top:100px; background-color:orange;}
             60%{ border-radius: 60%; top:120px; background-color:orangered;}
             70%{ border-radius: 70%; top:140px; background-color:orchid;}
             80%{ border-radius: 80%; top:160px; background-color:blue;}
             90%{ border-radius: 90%; top:180px; background-color:wheat;}
             100%{ border-radius: 100%; top:200px; background-color:violet;}
    }
</style>

    <div class="box">

    </div>


    <h2>
        Animation
    </h2>
    <p>
        Animation is Shorthand CSS Property applies animation between styles.
        <br>
        animation-name
        <br>
        animation-duration
        <br>
        animation-timing-function 
        <br>
        animation-delay 
        <br>
        animation-iteration-count 
        <br>
        animation-direction 
        <br>
        animation-fill-mode 
        <br>
        animation-play-style  
        <br>
    </p>

</body>
</html>