<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


<style>
    .background-image
    {
        border: 15px dotted;
        height: 500px;
        background: url(/HTML/apple.jpeg);
        margin-top: 50px;

    }
    .background-attachement
    {
        border: 15px dotted;
        height: 500px;
        background: url(/HTML/apple.jpeg);
        background-attachment: fixed ;
        /* background-attachment: scroll ; */
        margin-top: 50px;

    }

    .background-color
    {
        border: 15px dotted;
        height: 500px;
        background-color: tomato;
        margin-top: 50px;

    }
    
    .background-clip
    {
        margin-top: 50px;
        border: 15px dotted;
        height: 500px;
        background: url(/HTML/apple.jpeg);
        background-clip: border-box;
        background-clip: content-box;
        padding: 20px;
    }

    .background-origin
    {
        margin-top: 50px;
        border: 15px dotted;
        height: 500px;
        background: url(/HTML/apple.jpeg);
        background-origin: border-box;
        background-origin: content-box;
        padding: 20px;
    }

    .background-position
    {
        margin-top: 50px;
        border: 15px dotted;
        height: 500px;
        background: url(/HTML/apple.jpeg);
        background-attachment: fixed;
        background-position: 50% 50%;
        /* background-repeat: no-repeat; */
        background-attachment: scroll ;

    }

    .background-repeat
    {
        margin-top: 50px;
        border: 15px dotted;
        height: 500px;
        background: url(/HTML/apple.jpeg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-attachment: scroll ;

    }

    .background-size
    {
        margin-top: 50px;
        border: 15px dotted;
        height: 500px;
        background: url(/HTML/apple.jpeg);
        /* background-attachment: fixed; */
        background-repeat: no-repeat;
        background-attachment: scroll ;
        background-size: contain;
        background-position: 20% 20%;
    }
    .background-shorthand
    {
        margin-top: 50px;
        border: 15px dotted;
        height: 500px;
        background: url(/HTML/apple.jpeg) no-repeat center center / contain;
    }

</style>







<ul>
    <li>Background Image</li>
    <li>Background Color</li>
    <li>Background Attachement</li>
    <li>Background Clip</li>
    <li>Background Origin</li>
    <li>Background Position</li>
    <li>Background Repeat</li>
    <li>Background Size</li>
    <li>Background Shorthand</li>
</ul>


<div class="background-image"> Background Image</div>
<div class="background-color"> Background Color</div>
<div class="background-attachement"> Background Attaqchment</div>
<div class="background-clip"> Background Clip</div>
<div class="background-origin"> Background Origin</div>
<div class="background-position"> Background Position</div>
<div class="background-repeat"> Background Repeat</div>
<div class="background-size"> Background Size</div>
<div class="background-shorthand"> Background Shorthand</div>







</body>
</html>