<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    .row
    {
        display: flex;
        width: 1000px;
        margin: 0 auto;
    }

    div[class*="col"]
    {
        height: 400px;
        width: 400px;
    }
    .col1
    {
        background-color: blue; padding: 50px;
    }
    .col2
    {
        background-color: red; padding: 80px;
    }
    .col3
    {
        background-color: yellow; padding: 90px;
    }
    .col4
    {
        background-color: yellowgreen; padding: 150px;
    }



</style>






<div class="row">

    <div class="col1">Lorem ipsum dolor sit amet.</div>
    <div class="col2">Lorem ipsum dolor sit amet.</div>
    <div class="col3">Lorem ipsum dolor sit amet.</div>
    <div class="col4">Lorem ipsum dolor sit amet.</div>

</div>




</body>
</html>