<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    .blur
    {
        filter: blur();
    }
    .brightness
    {
        filter: brightness(3);
    }
    .contrast
    {
        filter: contrast(5);
    }
    .ds
    {
        filter: drop-shadow(0px 10px  20px blue );
    }
    .gs
    {
        filter: grayscale();
    }
    .hr
    {
        filter: hue-rotate(90deg);
    }
    .invert
    {
        filter: invert();
    }
    .opacity
    {
        filter: opacity(0.5);
        /* opacity: 0.7; */
    }
    .saturate
    {
        filter: saturate(0.1);
    }
    .sepia
    {
        filter: sepia(100%);
        
    }
</style>




<img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" class="blur" alt="" height="300px">
<br>
<br>
<br>

<img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" class="brightness" alt="" height="300px">

<br>
<br>
<br>
<img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" class="contrast" alt="" height="300px">

<br>
<br>
<br>
<img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" class="ds" alt="" height="300px">

<br>
<br>
<br>
<img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" class="gs" alt="" height="300px">

<br>
<br>
<br>
<img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" class="hr" alt="" height="300px">

<br>
<br>
<br>
<img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" class="invert" alt="" height="300px">

<br>
<br>
<br>
<img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" class="opacity" alt="" height="300px">

<br>
<br>
<br>
<img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" class="saturate" alt="" height="300px">

<br>
<br>
<br>
<img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" class="sepia" alt="" height="300px">


</body>
</html>