<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>
        .text-color
        {
            background-image: linear-gradient(red,yellow,grey,blue);
            background-clip: text;
            color: transparent;
        }
        .text-align-default
        {
            width: 300px;
            text-align:initial;
        }
        .text-align-left
        {
            width: 300px;
            text-align:left;
        }
        .text-align-right
        {
            width: 300px;
            text-align:right;
        }
        .text-align-center
        {
            width: 300px;
            text-align:center;
        }
        .text-align-justify
        {
            width: 300px;
            text-align:justify;
        }
        .text-align-end
        {
            width: 300px;
            text-align:end;
        }
        .text-decoration-through
        {
            text-decoration: line-through;
        }
        .text-decoration-overline
        {
            text-decoration: overline;
        }
        .text-decoration-underline
        {
            text-decoration: underline;
        }
        a{text-decoration: none;}
        .text-transfer-cap
        {
            text-transform: capitalize;
        }
        .text-transfer-up
        {
            text-transform: uppercase;
        }
        .text-transfer-lower
        {
            text-transform: lowercase;
        }
        .text-indentation
        {
            text-indent: 100px;
            letter-spacing: 0.5px;
            word-spacing: 5px;
            line-height: 20px;
        }
    </style>




    <h2>Formatting text with CSS</h2>


    <ul>
        <li>Text Color</li>
        <li>Text Alignment</li>
        <li>Text Decoration</li>
        <li>Removing Underline</li>
        <li>Text Transformation</li>
        <li>Text Indentation</li>
        <li>Letter Spacing</li>
        <li>Word Spacing</li>
        <li>Line Height</li>
    </ul>


    <p class="text-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, incidunt.</p>
    <p class="text-align-default">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, incidunt.</p>
    <p class="text-align-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, incidunt.</p>
    <p class="text-align-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, incidunt.</p>
    <p class="text-align-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, incidunt.</p>
    <p class="text-align-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, incidunt.</p>
    <p class="text-align-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, incidunt.</p>
    <p class="text-decoration-through">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, incidunt.</p>
    <del>Something</del>
    <p class="text-decoration-overline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, incidunt.</p>
    <p class="text-decoration-underline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, incidunt.</p>
    
    <a href="">Google</a>
    
    
    <p class="text-transfer-cap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, incidunt.</p>
    <p class="text-transfer-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, incidunt.</p>
    <p class="text-transfer-lower">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, incidunt.</p>


    <p class="text-indentation">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae labore culpa sint. Possimus voluptas pariatur facilis laboriosam quaerat, corporis aperiam! In voluptates accusantium maxime eius, sequi ipsam quos, excepturi vero enim sunt suscipit quae. Fuga laboriosam expedita quo veritatis asperiores debitis eligendi, ea nobis eius? Voluptates tempore velit ut sequi.
    </p>

</body>
</html>