<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    






<style>
    body
    {
        background: linear-gradient(gray,white);
        -webkit-background: linear-gradient(red,blue) ;
        -moz-background: linear-gradient(black,white) ;
        -o-background: linear-gradient(yellowgreen,orangered) ;
        -ms-background: linear-gradient(yellowgreen,orangered) ;

        -webkit-transition: all 4s ease ;
        -moz-transition: all 4s ease ;
        -o-transition: all 4s ease ;
        -ms-transition: all 4s ease ;
        transition: all 4s ease;
    }
</style>















    <ul>
<li>
    <code>-webkit</code>
    (Chrome,Safari,newer verison of opera and edge,any ios browser)
</li>
<li>
    <code>-moz</code>
    (Firefox)
</li>
<li>
    <code>-o</code>
    (older version of opera)
</li>
<li>
    <code>-ms</code>
    (Internet Explorer, Microsoft Edge, before Chrome)
</li>

</ul>







</body>
</html>