<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header-top-fix {
        line-height: 50px;
        background-color: blue;
      }
      .header-container {
        width: 1024px;
        margin: 0 auto;
      }
      .row {
        display: flex;
      }
      .logo {
        padding-top: 10px;
        width: 75px;
        line-height: 15px;
      }
      .logo img
      {
        width: 100%;
      }

      .position-relative
      {
        position: relative;
      }
      .custom-search
      {
        position: absolute;
        /* left: 200px; */
        right: 50px;
        top: 15px;

      }
      .search input
      {
        width: 500px;
        padding: 10px 15px;
      }
      .become-seller>ul>li
      {
        display: inline-block;
      }
      .child
      {
        display: none;
        position: absolute;
      }
      .hm:hover .child
      {
        display: block;
      }
      .ml-a
      { 
        margin-left: auto;
      }
    </style>

    <header>
    
        <div class="header-top-fix">
        <div class="header-container">
          <div class="row">
            <div class="logo">
              <img
                src="https://cdn.freebiesupply.com/logos/large/2x/flipkart-logo-black-and-white.png"
                alt=""
              />
            </div>

            <div class="search position-relative">
              <i class="fa fa-solid fa-magnifying-glass custom-search"></i>
              <input type="text" name="" id="" placeholder="Search for Products, Brands and More"/>
              <button type="submit">Login</button>
            </div>

            <div class="become-seller">
                <ul>
                    <li><a href="">Become Seller</a></li>
                    <li><a class="hm" href="">More
                    <ul class="child">
                        <li>Something else</li>
                    </ul>
                </a></li>
                </ul>
            </div>
            <div class="cart ml-a">Cart</div>
          </div>
        </div>
      </div>
      <div class="header-sub"></div>

    </header>
  </body>
</html>
