<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    .bsd
    {
        border: 10px dotted rgb(255, 72, 0);
        margin:30px;
        
    }
    .bss
    {
        border: 10px solid rgb(255, 72, 0);
        margin:30px;
        
    }
    .bsdashed
    {
        border: 10px dashed rgb(255, 72, 0);
        margin:30px;
        
    }
    .bsdouble
    {
        border: 10px double rgb(255, 72, 0);
        margin:30px;
        
    }
    .bsgroove
    {
        border: 10px groove rgb(255, 72, 0);
        margin:30px;
        
    }
    .bsr
    {
        border: 10px ridge rgb(255, 72, 0);
        margin:30px;
        
    }
    .bsi
    {
        border: 10px inset rgb(255, 72, 0);
        margin:30px;
        
    }
    .bso
    {
        border: 10px outset rgb(255, 72, 0);
        margin:30px;
        
    }
</style>

<h2>Border Properties</h2>
<ul>
    <li>border-color</li>
    <li>border-style</li>
    <li>border-width</li>
    <li>border-radius</li>
</ul>



<h2>Border Style</h2>

<ul>
    <li>border-style:none</li>
    <li>border-style:dotted</li>
    <li>border-style:hidden</li>
    <li>border-style:dashed</li>
    <li>border-style:solid</li>
</ul>




<div class="bsd">Border Style Dotted</div>
<div class="bss">Border Style Solid</div>
<div class="bsdashed">Border Style dashed</div>
<div class="bsdouble">Border Style Double</div>
<div class="bsgroove">Border Style groove</div>
<div class="bsr">Border Style Riged</div>
<div class="bsi">Border Style Inset</div>
<div class="bso">Border Style outset</div>






</body>
</html>