<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
        .osd
        {
            outline: 10px dotted orangered; margin: 30px;
        }
        .oss
        {
            outline: 10px solid orangered; margin: 30px;
        }
        .osdashed
    {
        outline: 10px dashed rgb(255, 72, 0);
        margin:30px;
        
    }
    .osdouble
    {
        outline: 10px double rgb(255, 72, 0);
        margin:30px;
        
    }
    .osgroove
    {
        outline: 10px groove rgb(255, 72, 0);
        margin:30px;
        
    }
    .osr
    {
        outline: 10px ridge rgb(255, 72, 0);
        margin:30px;
        
    }
    .osi
    {
        outline: 10px inset rgb(255, 72, 0);
        margin:30px;
        
    }
    .oso
    {
        outline: 10px outset rgb(255, 72, 0);
        margin:30px;
        
    }
</style>

<div class="osd">Outline Style Dotted</div>

<div class="oss">Outline Style Solid</div>
<div class="osdashed">Outline Style dashed</div>
<div class="osdouble">Outline Style Double</div>
<div class="osgroove">Outline Style groove</div>
<div class="osr">Outline Style Riged</div>
<div class="osi">Outline Style Inset</div>
<div class="oso">Outline Style outset</div>





</body>
</html>